+------------------------------+------------+----------------+---------------------+
|            Column            | All Values | Missing Values | % of missing values |
+------------------------------+------------+----------------+---------------------+
|       Destination Port       |   191033   |       0        |        0.00%        |
|         Flow Duration        |   191033   |       0        |        0.00%        |
|       Total Fwd Packets      |   191033   |       0        |        0.00%        |
|    Total Backward Packets    |   191033   |       0        |        0.00%        |
| Total Length of Fwd Packets  |   191033   |       0        |        0.00%        |
|  Total Length of Bwd Packets |   191033   |       0        |        0.00%        |
|     Fwd Packet Length Max    |   191033   |       0        |        0.00%        |
|     Fwd Packet Length Min    |   191033   |       0        |        0.00%        |
|    Fwd Packet Length Mean    |   191033   |       0        |        0.00%        |
|     Fwd Packet Length Std    |   191033   |       0        |        0.00%        |
|    Bwd Packet Length Max     |   191033   |       0        |        0.00%        |
|     Bwd Packet Length Min    |   191033   |       0        |        0.00%        |
|    Bwd Packet Length Mean    |   191033   |       0        |        0.00%        |
|     Bwd Packet Length Std    |   191033   |       0        |        0.00%        |
|         Flow Bytes/s         |   191005   |       28       |        0.01%        |
|        Flow Packets/s        |   191033   |       0        |        0.00%        |
|         Flow IAT Mean        |   191033   |       0        |        0.00%        |
|         Flow IAT Std         |   191033   |       0        |        0.00%        |
|         Flow IAT Max         |   191033   |       0        |        0.00%        |
|         Flow IAT Min         |   191033   |       0        |        0.00%        |
|        Fwd IAT Total         |   191033   |       0        |        0.00%        |
|         Fwd IAT Mean         |   191033   |       0        |        0.00%        |
|          Fwd IAT Std         |   191033   |       0        |        0.00%        |
|          Fwd IAT Max         |   191033   |       0        |        0.00%        |
|          Fwd IAT Min         |   191033   |       0        |        0.00%        |
|        Bwd IAT Total         |   191033   |       0        |        0.00%        |
|         Bwd IAT Mean         |   191033   |       0        |        0.00%        |
|          Bwd IAT Std         |   191033   |       0        |        0.00%        |
|          Bwd IAT Max         |   191033   |       0        |        0.00%        |
|          Bwd IAT Min         |   191033   |       0        |        0.00%        |
|        Fwd PSH Flags         |   191033   |       0        |        0.00%        |
|         Bwd PSH Flags        |   191033   |       0        |        0.00%        |
|         Fwd URG Flags        |   191033   |       0        |        0.00%        |
|         Bwd URG Flags        |   191033   |       0        |        0.00%        |
|       Fwd Header Length      |   191033   |       0        |        0.00%        |
|       Bwd Header Length      |   191033   |       0        |        0.00%        |
|        Fwd Packets/s         |   191033   |       0        |        0.00%        |
|         Bwd Packets/s        |   191033   |       0        |        0.00%        |
|       Min Packet Length      |   191033   |       0        |        0.00%        |
|       Max Packet Length      |   191033   |       0        |        0.00%        |
|      Packet Length Mean      |   191033   |       0        |        0.00%        |
|       Packet Length Std      |   191033   |       0        |        0.00%        |
|    Packet Length Variance    |   191033   |       0        |        0.00%        |
|        FIN Flag Count        |   191033   |       0        |        0.00%        |
|        SYN Flag Count        |   191033   |       0        |        0.00%        |
|        RST Flag Count        |   191033   |       0        |        0.00%        |
|        PSH Flag Count        |   191033   |       0        |        0.00%        |
|        ACK Flag Count        |   191033   |       0        |        0.00%        |
|        URG Flag Count        |   191033   |       0        |        0.00%        |
|        CWE Flag Count        |   191033   |       0        |        0.00%        |
|        ECE Flag Count        |   191033   |       0        |        0.00%        |
|         Down/Up Ratio        |   191033   |       0        |        0.00%        |
|      Average Packet Size     |   191033   |       0        |        0.00%        |
|     Avg Fwd Segment Size     |   191033   |       0        |        0.00%        |
|     Avg Bwd Segment Size     |   191033   |       0        |        0.00%        |
|      Fwd Header Length.1     |   191033   |       0        |        0.00%        |
|      Fwd Avg Bytes/Bulk      |   191033   |       0        |        0.00%        |
|     Fwd Avg Packets/Bulk     |   191033   |       0        |        0.00%        |
|       Fwd Avg Bulk Rate      |   191033   |       0        |        0.00%        |
|      Bwd Avg Bytes/Bulk      |   191033   |       0        |        0.00%        |
|     Bwd Avg Packets/Bulk     |   191033   |       0        |        0.00%        |
|      Bwd Avg Bulk Rate       |   191033   |       0        |        0.00%        |
|     Subflow Fwd Packets      |   191033   |       0        |        0.00%        |
|       Subflow Fwd Bytes      |   191033   |       0        |        0.00%        |
|      Subflow Bwd Packets     |   191033   |       0        |        0.00%        |
|       Subflow Bwd Bytes      |   191033   |       0        |        0.00%        |
|    Init_Win_bytes_forward    |   191033   |       0        |        0.00%        |
|    Init_Win_bytes_backward   |   191033   |       0        |        0.00%        |
|       act_data_pkt_fwd       |   191033   |       0        |        0.00%        |
|     min_seg_size_forward     |   191033   |       0        |        0.00%        |
|         Active Mean          |   191033   |       0        |        0.00%        |
|          Active Std          |   191033   |       0        |        0.00%        |
|          Active Max          |   191033   |       0        |        0.00%        |
|          Active Min          |   191033   |       0        |        0.00%        |
|          Idle Mean           |   191033   |       0        |        0.00%        |
|           Idle Std           |   191033   |       0        |        0.00%        |
|           Idle Max           |   191033   |       0        |        0.00%        |
|           Idle Min           |   191033   |       0        |        0.00%        |
|             Label            |   191033   |       0        |        0.00%        |
+------------------------------+------------+----------------+---------------------+